<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Progeto"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bt_voltar_Progeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_toobar_progetor"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        app:navigationIcon="@drawable/bt_volta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />



</androidx.constraintlayout.widget.ConstraintLayout>